# -------------------
# Basic Config
# -------------------
HISTFILE="${HOME}/.zsh_history"
HISTSIZE=2000
SAVEHIST=5000
setopt nomatch
unsetopt autocd beep extendedglob notify
bindkey -v


# -------------------
# Completion
# -------------------
zmodload zsh/complist 
autoload -Uz compinit
compinit
zstyle :compinstall filename '${HOME}/.zshrc'


# -------------------
# Aliases
# -------------------
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto -F'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

    alias diff='diff --color=auto'
    alias ip='ip -color=auto'
    alias less='less --use-color'
fi

alias ll='ls -alh'
alias la='ls -A'
alias l='ls -CF'

alias vim="nvim"
alias vi="nvim"

alias ssh="TERM=screen-256color ssh"


# -------------------
# Exports
# -------------------
export PATH="${HOME}/.local/bin:${HOME}/go/bin:$PATH"
export PATH="${HOME}/.local/src/MATLAB/R2022a/bin:$PATH"
export SUDO_EDITOR="nvim"


# -------------------
# Miscellaneous
# -------------------
. "${HOME}/.cargo/env"
fpath+=${ZDOTDIR:-~}/.zsh_functions

# nvm initialization
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# -------------------
# Prompt
# -------------------
eval "$(starship init zsh)"
