// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 2,

    // Choose the order of the modules
    "modules-left": [
        "clock",
        "hyprland/workspaces",
        "hyprland/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "network",
        "battery"
    ],

    // Module configuration
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
	    "active": "َ°گ¾",
	    "default": "َ°„°",
	    "urgent": "َ°؛•"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) â¸¨{songPosition}|{queueLength}â¸© {volume}% َ°‌ڑ",
        "format-disconnected": "Disconnected َ°‌›",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped َ°‌›",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "َ°†گ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ïپ´</span> ",
            "on": "َ°’ں "
        },
        "repeat-icons": {
            "on": "َ°‘– "
        },
        "single-icons": {
            "on": "َ°‘ک "
        },
        "state-icons": {
            "paused": "َ°ڈ¤",
            "playing": "َ°گٹ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) َ°–©",
        "format-ethernet": "{ipaddr}/{cidr} َ°ˆ€",
        "tooltip-format": "{ifname} via {gwaddr} َ°”£",
        "format-linked": "{ifname} (No IP) َ°Œ¹",
        "format-disconnected": "Disconnected َ°€¦",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}َ°‚¯ {format_source}",
        "format-bluetooth-muted": "َ°–پ {icon}َ°‚¯ {format_source}",
        "format-muted": "َ°–پ {format_source}",
        "format-source": "{volume}% َ°چ¬",
        "format-source-muted": "َ°چ­",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ±،ڈ",
            "headset": "َ°‹ژ",
            "phone": "َ°ڈ²",
            "portable": "َ°ڈ²",
            "car": "َ°„‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% َ°‚„",
        "format-plugged": "{capacity}% َ°ڑ¥",
        "format-alt": "{time} {icon}",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    }
}
