{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "network"],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
        },
        "format-icons": {
            "default": "",
            "urgent": "",
            "focused": "",
        },
    },
    "sway/window": {
        "format": "{}",
        "max-length": 30,
    },
    "clock": {
        "format": "{:%a %d %b %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "<span size='13000'>{icon}</span> {capacity}%",
        "format-warning": "<span size='13000'>{icon}</span> {capacity}%",
        "format-critical": "<span size='13000'>{icon}</span> {capacity}%",
        "format-charging": "<span size='13000'> </span>{capacity}%",
        "format-plugged": "<span size='13000'> </span>{capacity}%",
        "format-alt": "<span size='13000'>{icon}</span> {time}",
        "format-full": "<span size='13000'> </span>{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
	},
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
}

