{
    "layer": "top",
    "modules-left": ["custom/launcher", "cpu", "memory", "network"],
    "modules-center": ["sway/workspaces"],
    "modules-right": ["backlight", "pulseaudio", "clock", "battery", "custom/power"],

    "custom/launcher": {
        "tooltip": false,
        "format": " ",
        "on-click": "wofi --show=run --lines=8",
        "on-click-right": "killall wofi"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "backlight": {
        "tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
    },
    "pulseaudio": {
        "tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon}  mute",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
    },
    "clock": {
        "tooltip": false,
        "format": "{:%H:%M    %a %m/%d/%Y}"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-warning": "{icon}  {capacity}%",
        "format-critical": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-full": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
	},
    "custom/power": {
        "tooltip": false,
        "format": " ",
        "on-click": "alacritty",
    }
}

