// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "spacing": 2,

  // Choose the order of the modules
  "modules-left": ["clock", "sway/mode", "sway/workspaces", "sway/scratchpad"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "network",
    "custom/dnd",
    "custom/notifications"
  ],

  // Module configuration
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },
  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "warp-on-scroll": false,
    "format": "{name}| {icon}",
    "format-icons": {
      "1": "≤░Ψθ",
      "2": "ΎΡψ",
      "3": "≤░╗η",
      "default": "Όφ┐"
    },
    "persistent-workspaces": {
      "1": ["DP-1"],
      "2": ["DP-1"],
      "3": ["DP-1"]
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ≤░ζγ",
    "format-disconnected": "Disconnected ≤░ζδ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ≤░ζδ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "≤░ΗΡ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
      "on": "≤░Τθ "
    },
    "repeat-icons": {
      "on": "≤░ΣΨ "
    },
    "single-icons": {
      "on": "≤░Σα "
    },
    "state-icons": {
      "paused": "≤░Πν",
      "playing": "≤░ΡΛ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ≤░Ψσ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΑ",
    "tooltip-format": "{ifname} via {gwaddr} ≤░Φμ",
    "format-linked": "{ifname} (No IP) ≤░Ν╣",
    "format-disconnected": "Disconnected ≤░Αο",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}≤░Γψ {format_source}",
    "format-bluetooth-muted": "≤░ΨΒ {icon}≤░Γψ {format_source}",
    "format-muted": "≤░ΨΒ {format_source}",
    "format-source": "{volume}% ≤░Ξυ",
    "format-source-muted": "≤░Ξφ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤▒κΠ",
      "headset": "≤░ΜΟ",
      "phone": "≤░Π▓",
      "portable": "≤░Π▓",
      "car": "≤░ΕΜ",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-plugged": "{capacity}% ≤░γξ",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },
  "custom/dnd": {
    "exec": "/home/alan/.local/bin/swaync-dnd-check",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "true": "≤░νΕ",
      "false": "≤░Γγ"
    },
    "on-click": "swaync-client -d"
  },
  "custom/notifications": {
    "format": "≤░Ξε",
    "on-click": "swaync-client -t"
  }
}

// vim: set expandtab sw=2 ts=2 :
