// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 2,

    // Choose the order of the modules
    "modules-left": [
        "clock",
        "sway/mode",
        "sway/workspaces",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "network",
        "battery"
    ],

    // Module configuration
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{name}| {icon}",
        "format-icons": {
            "1": "’é¼",
            "2": "’É»",
            "3": "¾░╗×",
            "default": "ŅŁ┐"
        },
        "persistent-workspaces": {
            "1": ["DP-1"],
            "2": ["DP-1"],
            "3": ["DP-1"]
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ¾░ØÜ",
        "format-disconnected": "Disconnected ¾░Øø",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ¾░Øø",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "¾░åÉ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "¾░Æ¤ "
        },
        "repeat-icons": {
            "on": "¾░æ¢ "
        },
        "single-icons": {
            "on": "¾░æś "
        },
        "state-icons": {
            "paused": "¾░Åż",
            "playing": "¾░ÉŖ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ¾░¢®",
        "format-ethernet": "{ipaddr}/{cidr} ¾░łĆ",
        "tooltip-format": "{ifname} via {gwaddr} ¾░öŻ",
        "format-linked": "{ifname} (No IP) ¾░ī╣",
        "format-disconnected": "Disconnected ¾░Ć”",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}¾░é» {format_source}",
        "format-bluetooth-muted": "¾░¢ü {icon}¾░é» {format_source}",
        "format-muted": "¾░¢ü {format_source}",
        "format-source": "{volume}% ¾░Ź¼",
        "format-source-muted": "¾░ŹŁ",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "hands-free": "¾▒ĪÅ",
            "headset": "¾░ŗÄ",
            "phone": "¾░Å▓",
            "portable": "¾░Å▓",
            "car": "¾░äŗ",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "pavucontrol"
    }
}
