// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "spacing": 2,

  // Choose the order of the modules
  "modules-left": ["clock", "sway/mode", "sway/workspaces", "sway/scratchpad"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "network",
    "battery",
    "custom/dnd",
    "custom/notifications"
  ],

  // Module configuration
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },
  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "warp-on-scroll": false,
    "format": "{name}| {icon}",
    "format-icons": {
      "1": "¾░ûƒ",
      "2": "´É»",
      "3": "¾░ìÑ",
      "4": "¾░╗×",
      "default": "¯¡┐"
    },
    "persistent-workspaces": {
      "1": ["eDP-1"],
      "2": ["eDP-1"],
      "3": ["eDP-1"],
      "4": ["eDP-1"]
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ¾░ØÜ",
    "format-disconnected": "Disconnected ¾░Øø",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ¾░Øø",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "¾░åÉ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "¾░Æƒ "
    },
    "repeat-icons": {
      "on": "¾░æû "
    },
    "single-icons": {
      "on": "¾░æÿ "
    },
    "state-icons": {
      "paused": "¾░Åñ",
      "playing": "¾░Éè"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ¾░û®",
    "format-ethernet": "{ipaddr}/{cidr} ¾░êÇ",
    "tooltip-format": "{ifname} via {gwaddr} ¾░öú",
    "format-linked": "{ifname} (No IP) ¾░î╣",
    "format-disconnected": "Disconnected ¾░Çª",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}¾░é» {format_source}",
    "format-bluetooth-muted": "¾░ûü {icon}¾░é» {format_source}",
    "format-muted": "¾░ûü {format_source}",
    "format-source": "{volume}% ¾░ì¼",
    "format-source-muted": "¾░ì¡",
    "format-icons": {
      "headphone": "¾░ïï",
      "hands-free": "¾▒íÅ",
      "headset": "¾░ïÄ",
      "phone": "¾░Å▓",
      "portable": "¾░Å▓",
      "car": "¾░äï",
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-plugged": "{capacity}% ¾░ÜÑ",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
  },
  "custom/dnd": {
    "exec": "/home/alan/.local/bin/swaync-dnd-check",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "true": "¾░ñä",
      "false": "¾░éÜ"
    },
    "on-click": "swaync-client -d"
  },
  "custom/notifications": {
    "format": "¾░ì£",
    "on-click": "swaync-client -t"
  }
}

// vim: set expandtab sw=2 ts=2 :
